services:
  nginx:
    image: nginx:1.23.3
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "443:443"
    command: bash -c "
        apt update -y && 
        apt install python3-certbot-nginx -y && 
        certbot --nginx --non-interactive --agree-tos -m lemauanhphong@gmail.com -d cloud8742.duckdns.org -d www.cloud8742.duckdns.org"
    depends_on:
      - web
  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: 123456
      MARIADB_DATABSE: authority_server
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "mariadb-admin ping -p$$(echo $$MARIADB_ROOT_PASSWORD)| grep 'mysqld is alive' || exit 1",
        ]
      interval: 2s
      retries: 120