<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>727</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ABE Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_table">
        <item>
         <property name="text">
          <string>person_profiles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>health_records</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>researches</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>financials</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_address"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_address">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_name"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="le_description"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_description">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_uid">
        <property name="text">
         <string>User ID</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="le_uid"/>
        </item>
        <item>
         <widget class="QLabel" name="lbl_date_of_birth">
          <property name="text">
           <string>Date of birth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_date_of_birth"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_0">
       <attribute name="title">
        <string>Download from Cloud</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tb_found_items">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Last modified</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_search">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_download">
            <property name="text">
             <string>Download selected items</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Upload to Cloud</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Encryption Policy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pte_policy"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>File to upload</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_file_name"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_browse">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_upload">
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="act_change_password"/>
    <addaction name="act_logout"/>
    <addaction name="act_quit"/>
   </widget>
   <addaction name="menuSession"/>
  </widget>
  <action name="act_login">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="act_logout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="act_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="act_change_password">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
